spring.datasource.url=jdbc:mysql://localhost:3306/irctc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=DEBUG


# JWT Configuration
jwt.secret=Rbc6Utfw0dE+UU/md4l9VnzjSvyop44u8HghGzED6LG/8D67Y7g0xLKuoLJtQ6f0yWAaKmADbj6EHNw2LryCyA==
jwt.token.validity=86400000 